<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Apr 10 15:33:24 EDT 2018 -->
<title>AlbumViewController</title>
<meta name="date" content="2018-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlbumViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":9,"i21":10,"i22":10,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/AdminController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/LoginController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/AlbumViewController.html" target="_top">Frames</a></li>
<li><a href="AlbumViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class AlbumViewController" class="title">Class AlbumViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.AlbumController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlbumViewController</span>
extends java.lang.Object</pre>
<div class="block">Class that shows images and captions for a specific album.
 Other functions to change/add/delete photos also exists</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Benjamin Cahnbley, Richard Stoltzfus</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#action">action</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#actionField">actionField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#addTagItem">addTagItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#album">album</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#albumLabel">albumLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#albumList">albumList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#cancelButton">cancelButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#caption">caption</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#captionItem">captionItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ButtonBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#confirmBar">confirmBar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#confirmButton">confirmButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#copyToItem">copyToItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Album.html" title="class in model">Album</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#currentAlbum">currentAlbum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#currentAlbumName">currentAlbumName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#deleteItem">deleteItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#editMenu">editMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#exitItem">exitItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#fileMenu">fileMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#fileMenuNew">fileMenuNew</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#FILENAME">FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javafx.scene.image.Image&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#imageList">imageList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#img">img</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#logoutItem">logoutItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#mainMenu">mainMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#moveToItem">moveToItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#newPhotoItem">newPhotoItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#nextPhoto">nextPhoto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;javafx.scene.image.ImageView&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#observableImageList">observableImageList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#observablePhotoList">observablePhotoList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Photo.html" title="class in model">Photo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#photo">photo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#photoList">photoList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#photoMenu">photoMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextInputDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#photoPathDialog">photoPathDialog</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#photoSearchItem">photoSearchItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#photoTagMenu">photoTagMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;javafx.scene.image.ImageView&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#photoView">photoView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#previousPhoto">previousPhoto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#removeTagItem">removeTagItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#renameItem">renameItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#searchCreateItem">searchCreateItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#searchMenu">searchMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#slideshowItem">slideshowItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#tagField">tagField</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#AlbumViewController--">AlbumViewController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#addTag-javafx.event.ActionEvent-">addTag</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Function that sets up adding a new tag to selected photo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#albumFromSearch-javafx.event.ActionEvent-">albumFromSearch</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#cancel-javafx.event.ActionEvent-">cancel</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Function that cancels actions and returns to previous state</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#caption-javafx.event.ActionEvent-">caption</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Function that sets up the changing of the caption</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#confirm-javafx.event.ActionEvent-">confirm</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">General confirmation function to confirm actions</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#copyTo-javafx.event.ActionEvent-">copyTo</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Function that makes a copy of photo to another album</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javafx.scene.image.Image&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#createImageList-java.util.ArrayList-">createImageList</a></span>(java.util.ArrayList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;arrayList)</code>
<div class="block">maybe delete this</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#delete-javafx.event.ActionEvent-">delete</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Function that sets up the deletion of currently selected photo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#exit-javafx.event.ActionEvent-">exit</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Function that exists current album and returns to user stage</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#getCurrentUser--">getCurrentUser</a></span>()</code>
<div class="block">Gets current user</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#logout-javafx.event.ActionEvent-">logout</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Function that logs out and returns to login stage</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#mouseClick-javafx.scene.input.MouseEvent-">mouseClick</a></span>(javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Function that changes label to display caption of current selected</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#moveTo-javafx.event.ActionEvent-">moveTo</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Function that moves currently selected photo to another album.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#newPhoto-javafx.event.ActionEvent-">newPhoto</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Function that adds and displays new photo</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#read--">read</a></span>()</code>
<div class="block">maybe delete this?</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#removeTag-javafx.event.ActionEvent-">removeTag</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Function that sets up removing a tag from selecred photo</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#rename-javafx.event.ActionEvent-">rename</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Function that sets up the renaming of photo selected</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#searchPhotos-javafx.event.ActionEvent-">searchPhotos</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#setAlbum-java.util.ArrayList-">setAlbum</a></span>(java.util.ArrayList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;newAlbum)</code>
<div class="block">Sets the album used from another class</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#setCurrentAlbumName-java.lang.String-">setCurrentAlbumName</a></span>(java.lang.String&nbsp;albumName)</code>
<div class="block">Sets current album global's name</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#setCurrentUser-model.User-">setCurrentUser</a></span>(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Sets current user global to get user</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#slideshow-javafx.event.ActionEvent-">slideshow</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Function that displays photos in a slideshow</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;mainStage)</code>
<div class="block">Starts current stage where being within a specified album</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#write-java.util.ArrayList-">write</a></span>(java.util.ArrayList&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt;&nbsp;albumList)</code>
<div class="block">maybe delete this?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre>private&nbsp;javafx.scene.control.MenuBar mainMenu</pre>
</li>
</ul>
<a name="fileMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileMenu</h4>
<pre>private&nbsp;javafx.scene.control.Menu fileMenu</pre>
</li>
</ul>
<a name="fileMenuNew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileMenuNew</h4>
<pre>private&nbsp;javafx.scene.control.Menu fileMenuNew</pre>
</li>
</ul>
<a name="newPhotoItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPhotoItem</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem newPhotoItem</pre>
</li>
</ul>
<a name="logoutItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutItem</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem logoutItem</pre>
</li>
</ul>
<a name="exitItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitItem</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem exitItem</pre>
</li>
</ul>
<a name="editMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMenu</h4>
<pre>private&nbsp;javafx.scene.control.Menu editMenu</pre>
</li>
</ul>
<a name="renameItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameItem</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem renameItem</pre>
</li>
</ul>
<a name="deleteItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItem</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem deleteItem</pre>
</li>
</ul>
<a name="photoMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoMenu</h4>
<pre>private&nbsp;javafx.scene.control.Menu photoMenu</pre>
</li>
</ul>
<a name="captionItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captionItem</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem captionItem</pre>
</li>
</ul>
<a name="photoTagMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoTagMenu</h4>
<pre>private&nbsp;javafx.scene.control.Menu photoTagMenu</pre>
</li>
</ul>
<a name="addTagItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTagItem</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem addTagItem</pre>
</li>
</ul>
<a name="removeTagItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTagItem</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem removeTagItem</pre>
</li>
</ul>
<a name="copyToItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToItem</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem copyToItem</pre>
</li>
</ul>
<a name="moveToItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToItem</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem moveToItem</pre>
</li>
</ul>
<a name="slideshowItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slideshowItem</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem slideshowItem</pre>
</li>
</ul>
<a name="searchMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMenu</h4>
<pre>private&nbsp;javafx.scene.control.Menu searchMenu</pre>
</li>
</ul>
<a name="photoSearchItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoSearchItem</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem photoSearchItem</pre>
</li>
</ul>
<a name="searchCreateItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCreateItem</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem searchCreateItem</pre>
</li>
</ul>
<a name="albumLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>albumLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label albumLabel</pre>
</li>
</ul>
<a name="caption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caption</h4>
<pre>private&nbsp;javafx.scene.control.Label caption</pre>
</li>
</ul>
<a name="photoView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoView</h4>
<pre>private&nbsp;javafx.scene.control.ListView&lt;javafx.scene.image.ImageView&gt; photoView</pre>
</li>
</ul>
<a name="actionField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionField</h4>
<pre>private&nbsp;javafx.scene.control.TextField actionField</pre>
</li>
</ul>
<a name="tagField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagField</h4>
<pre>private&nbsp;javafx.scene.control.TextField tagField</pre>
</li>
</ul>
<a name="confirmBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmBar</h4>
<pre>private&nbsp;javafx.scene.control.ButtonBar confirmBar</pre>
</li>
</ul>
<a name="confirmButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmButton</h4>
<pre>private&nbsp;javafx.scene.control.Button confirmButton</pre>
</li>
</ul>
<a name="cancelButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelButton</h4>
<pre>private&nbsp;javafx.scene.control.Button cancelButton</pre>
</li>
</ul>
<a name="nextPhoto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPhoto</h4>
<pre>private&nbsp;javafx.scene.control.Button nextPhoto</pre>
</li>
</ul>
<a name="previousPhoto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousPhoto</h4>
<pre>private&nbsp;javafx.scene.control.Button previousPhoto</pre>
</li>
</ul>
<a name="album">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>album</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt; album</pre>
</li>
</ul>
<a name="photoPathDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoPathDialog</h4>
<pre>private&nbsp;javafx.scene.control.TextInputDialog photoPathDialog</pre>
</li>
</ul>
<a name="observablePhotoList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observablePhotoList</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt; observablePhotoList</pre>
</li>
</ul>
<a name="img">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>private&nbsp;javafx.scene.image.Image img</pre>
</li>
</ul>
<a name="photo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photo</h4>
<pre>private&nbsp;<a href="../model/Photo.html" title="class in model">Photo</a> photo</pre>
</li>
</ul>
<a name="currentUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre>private static&nbsp;<a href="../model/User.html" title="class in model">User</a> currentUser</pre>
</li>
</ul>
<a name="currentAlbumName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentAlbumName</h4>
<pre>private&nbsp;java.lang.String currentAlbumName</pre>
</li>
</ul>
<a name="currentAlbum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentAlbum</h4>
<pre>private&nbsp;<a href="../model/Album.html" title="class in model">Album</a> currentAlbum</pre>
</li>
</ul>
<a name="albumList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>albumList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt; albumList</pre>
</li>
</ul>
<a name="photoList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt; photoList</pre>
</li>
</ul>
<a name="imageList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;javafx.scene.image.Image&gt; imageList</pre>
</li>
</ul>
<a name="observableImageList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableImageList</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;javafx.scene.image.ImageView&gt; observableImageList</pre>
</li>
</ul>
<a name="action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>private&nbsp;int action</pre>
</li>
</ul>
<a name="FILENAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILENAME</h4>
<pre>private static final&nbsp;java.lang.String FILENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.AlbumController.FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlbumViewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlbumViewController</h4>
<pre>public&nbsp;AlbumViewController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start(javafx.stage.Stage&nbsp;mainStage)</pre>
<div class="block">Starts current stage where being within a specified album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainStage</code> - stage for an album that is selected</dd>
</dl>
</li>
</ul>
<a name="setAlbum-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlbum</h4>
<pre>public static&nbsp;void&nbsp;setAlbum(java.util.ArrayList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;newAlbum)</pre>
<div class="block">Sets the album used from another class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAlbum</code> - photo ArrayList of album to be set as global</dd>
</dl>
</li>
</ul>
<a name="confirm-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirm</h4>
<pre>public&nbsp;void&nbsp;confirm(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">General confirmation function to confirm actions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button click event</dd>
</dl>
</li>
</ul>
<a name="cancel-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Function that cancels actions and returns to previous state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button click event</dd>
</dl>
</li>
</ul>
<a name="newPhoto-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPhoto</h4>
<pre>public&nbsp;void&nbsp;newPhoto(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Function that adds and displays new photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button click event</dd>
</dl>
</li>
</ul>
<a name="logout-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Function that logs out and returns to login stage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button click event</dd>
</dl>
</li>
</ul>
<a name="exit-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Function that exists current album and returns to user stage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button click event</dd>
</dl>
</li>
</ul>
<a name="rename-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;void&nbsp;rename(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Function that sets up the renaming of photo selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button click event</dd>
</dl>
</li>
</ul>
<a name="delete-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Function that sets up the deletion of currently selected photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button click event</dd>
</dl>
</li>
</ul>
<a name="caption-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caption</h4>
<pre>public&nbsp;void&nbsp;caption(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Function that sets up the changing of the caption</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button click event</dd>
</dl>
</li>
</ul>
<a name="addTag-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;void&nbsp;addTag(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Function that sets up adding a new tag to selected photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button click event</dd>
</dl>
</li>
</ul>
<a name="removeTag-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTag</h4>
<pre>public&nbsp;void&nbsp;removeTag(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Function that sets up removing a tag from selecred photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button click event</dd>
</dl>
</li>
</ul>
<a name="copyTo-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>public&nbsp;void&nbsp;copyTo(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Function that makes a copy of photo to another album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button click event</dd>
</dl>
</li>
</ul>
<a name="moveTo-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Function that moves currently selected photo to another album.
 Deletes photo in current album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button click event</dd>
</dl>
</li>
</ul>
<a name="slideshow-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slideshow</h4>
<pre>public&nbsp;void&nbsp;slideshow(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Function that displays photos in a slideshow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button click event</dd>
</dl>
</li>
</ul>
<a name="searchPhotos-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPhotos</h4>
<pre>public&nbsp;void&nbsp;searchPhotos(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
</li>
</ul>
<a name="albumFromSearch-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>albumFromSearch</h4>
<pre>public&nbsp;void&nbsp;albumFromSearch(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
</li>
</ul>
<a name="setCurrentUser-model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentUser</h4>
<pre>public static&nbsp;void&nbsp;setCurrentUser(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</pre>
<div class="block">Sets current user global to get user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user to be set</dd>
</dl>
</li>
</ul>
<a name="getCurrentUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public static&nbsp;<a href="../model/User.html" title="class in model">User</a>&nbsp;getCurrentUser()</pre>
<div class="block">Gets current user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current user</dd>
</dl>
</li>
</ul>
<a name="setCurrentAlbumName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAlbumName</h4>
<pre>public&nbsp;void&nbsp;setCurrentAlbumName(java.lang.String&nbsp;albumName)</pre>
<div class="block">Sets current album global's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumName</code> - name of current album</dd>
</dl>
</li>
</ul>
<a name="write-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>private static&nbsp;void&nbsp;write(java.util.ArrayList&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt;&nbsp;albumList)</pre>
<div class="block">maybe delete this?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumList</code> - list of albums</dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt;&nbsp;read()</pre>
<div class="block">maybe delete this?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns album list</dd>
</dl>
</li>
</ul>
<a name="createImageList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;javafx.scene.image.Image&gt;&nbsp;createImageList(java.util.ArrayList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;arrayList)</pre>
<div class="block">maybe delete this</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayList</code> - a</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a</dd>
</dl>
</li>
</ul>
<a name="mouseClick-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseClick</h4>
<pre>public&nbsp;void&nbsp;mouseClick(javafx.scene.input.MouseEvent&nbsp;e)</pre>
<div class="block">Function that changes label to display caption of current selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - item in list view selected click event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/AdminController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/LoginController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/AlbumViewController.html" target="_top">Frames</a></li>
<li><a href="AlbumViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
