<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Apr 10 15:33:24 EDT 2018 -->
<title>UserController</title>
<meta name="date" content="2018-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/LoginController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class UserController" class="title">Class UserController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.UserController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserController</span>
extends java.lang.Object</pre>
<div class="block">Class that shows user's view.
 Shows albums for the current user and being able to enter an album.
 Also allows addition/edit/deletion of any selected album</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Benjamin Cahnbley, Richard Stoltzfus</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#addField">addField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#albumCount">albumCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#albumEarliestDate">albumEarliestDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#albumLabel">albumLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#albumLatestDate">albumLatestDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#albumList">albumList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#albumView">albumView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#cancelButton">cancelButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#cancelRenameButton">cancelRenameButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ButtonBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#confirmAddBar">confirmAddBar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#confirmAddButton">confirmAddButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ButtonBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#confirmDeleteBar">confirmDeleteBar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#confirmDeleteButton">confirmDeleteButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ButtonBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#confirmRenameBar">confirmRenameBar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#confirmRenameButton">confirmRenameButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ButtonBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#confirmSearchAddBar">confirmSearchAddBar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ButtonBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#confirmSearchBar">confirmSearchBar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#curr">curr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#deleteItem">deleteItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#earliestDate">earliestDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#editMenu">editMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#endDate">endDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#enterAlbum">enterAlbum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#exitItem">exitItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#FILENAME">FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#latestDate">latestDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#mainMenu">mainMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#nextPhoto">nextPhoto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#observableAlbumList">observableAlbumList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;javafx.scene.image.Image&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#photos">photos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#photoSearchItem">photoSearchItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#previousPhoto">previousPhoto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#renameField">renameField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#renameItem">renameItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#searchAlbumName">searchAlbumName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#searchCreateItem">searchCreateItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#searchMenu">searchMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#searchName">searchName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#searchTagName">searchTagName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#searchTagValue">searchTagValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#startDate">startDate</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/UserController.html#UserController--">UserController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#albumFromSearch-javafx.event.ActionEvent-">albumFromSearch</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Function that creates a new album from photos gotten from search</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#cancel-javafx.event.ActionEvent-">cancel</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Function that cancels the current action</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#confirmAdd-javafx.event.ActionEvent-">confirmAdd</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Function that confirms the addition of new album</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#confirmDelete-javafx.event.ActionEvent-">confirmDelete</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Function that confirms the deletion of currently selected album</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#confirmRename-javafx.event.ActionEvent-">confirmRename</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Function that confirms the renaming of currently selected album</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/Album.html" title="class in model">Album</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#confirmSearch-javafx.event.ActionEvent-">confirmSearch</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Function that searches and shows search results in temporary new album</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#confirmSearchAdd-javafx.event.ActionEvent-">confirmSearchAdd</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Confirms search and creates new album from search results</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#delete-javafx.event.ActionEvent-">delete</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Sets up deletion of currently selected album</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#getAlbumList--">getAlbumList</a></span>()</code>
<div class="block">Function that gets the list of albums</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#getCurrentUser--">getCurrentUser</a></span>()</code>
<div class="block">get current user</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#logout-javafx.event.ActionEvent-">logout</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Logs out of current session.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#mouseClick-javafx.scene.input.MouseEvent-">mouseClick</a></span>(javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Function that displays information required for currently selected item</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#newAlbum-javafx.event.ActionEvent-">newAlbum</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">sets up the creation of a new album asking for required information</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#openAlbum-javafx.scene.input.MouseEvent-">openAlbum</a></span>(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code>
<div class="block">Function that Opens selected album</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#read--">read</a></span>()</code>
<div class="block">Reads array list of albums from file</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#rename-javafx.event.ActionEvent-">rename</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Sets up renaming of currently selected album
 Asks for new name of album</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#searchPhotos-javafx.event.ActionEvent-">searchPhotos</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Sets up searching for pictures</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#setCurrentUser-model.User-">setCurrentUser</a></span>(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Function that sets current user global</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;mainStage)</code>
<div class="block">Starts stage for user screen</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UserController.html#write-java.util.ArrayList-">write</a></span>(java.util.ArrayList&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt;&nbsp;albumList)</code>
<div class="block">Function that writes any edits to the list of albums for a user to file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre>private&nbsp;javafx.scene.control.MenuBar mainMenu</pre>
</li>
</ul>
<a name="exitItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitItem</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem exitItem</pre>
</li>
</ul>
<a name="editMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMenu</h4>
<pre>private&nbsp;javafx.scene.control.Menu editMenu</pre>
</li>
</ul>
<a name="renameItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameItem</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem renameItem</pre>
</li>
</ul>
<a name="deleteItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItem</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem deleteItem</pre>
</li>
</ul>
<a name="searchMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMenu</h4>
<pre>private&nbsp;javafx.scene.control.Menu searchMenu</pre>
</li>
</ul>
<a name="photoSearchItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoSearchItem</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem photoSearchItem</pre>
</li>
</ul>
<a name="searchCreateItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCreateItem</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem searchCreateItem</pre>
</li>
</ul>
<a name="albumLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>albumLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label albumLabel</pre>
</li>
</ul>
<a name="startDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>private&nbsp;javafx.scene.control.Label startDate</pre>
</li>
</ul>
<a name="endDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDate</h4>
<pre>private&nbsp;javafx.scene.control.Label endDate</pre>
</li>
</ul>
<a name="searchAlbumName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAlbumName</h4>
<pre>private&nbsp;javafx.scene.control.Label searchAlbumName</pre>
</li>
</ul>
<a name="albumView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>albumView</h4>
<pre>private&nbsp;javafx.scene.control.ListView&lt;java.lang.String&gt; albumView</pre>
</li>
</ul>
<a name="renameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameField</h4>
<pre>private&nbsp;javafx.scene.control.TextField renameField</pre>
</li>
</ul>
<a name="addField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>private&nbsp;javafx.scene.control.TextField addField</pre>
</li>
</ul>
<a name="confirmAddBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmAddBar</h4>
<pre>private&nbsp;javafx.scene.control.ButtonBar confirmAddBar</pre>
</li>
</ul>
<a name="confirmDeleteBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmDeleteBar</h4>
<pre>private&nbsp;javafx.scene.control.ButtonBar confirmDeleteBar</pre>
</li>
</ul>
<a name="confirmRenameBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmRenameBar</h4>
<pre>private&nbsp;javafx.scene.control.ButtonBar confirmRenameBar</pre>
</li>
</ul>
<a name="confirmSearchBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmSearchBar</h4>
<pre>private&nbsp;javafx.scene.control.ButtonBar confirmSearchBar</pre>
</li>
</ul>
<a name="confirmSearchAddBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmSearchAddBar</h4>
<pre>private&nbsp;javafx.scene.control.ButtonBar confirmSearchAddBar</pre>
</li>
</ul>
<a name="confirmAddButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmAddButton</h4>
<pre>private&nbsp;javafx.scene.control.Button confirmAddButton</pre>
</li>
</ul>
<a name="confirmDeleteButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmDeleteButton</h4>
<pre>private&nbsp;javafx.scene.control.Button confirmDeleteButton</pre>
</li>
</ul>
<a name="confirmRenameButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmRenameButton</h4>
<pre>private&nbsp;javafx.scene.control.Button confirmRenameButton</pre>
</li>
</ul>
<a name="cancelRenameButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRenameButton</h4>
<pre>private&nbsp;javafx.scene.control.Button cancelRenameButton</pre>
</li>
</ul>
<a name="cancelButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelButton</h4>
<pre>private&nbsp;javafx.scene.control.Button cancelButton</pre>
</li>
</ul>
<a name="enterAlbum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterAlbum</h4>
<pre>private&nbsp;javafx.scene.control.Button enterAlbum</pre>
</li>
</ul>
<a name="nextPhoto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPhoto</h4>
<pre>private&nbsp;javafx.scene.control.Button nextPhoto</pre>
</li>
</ul>
<a name="previousPhoto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousPhoto</h4>
<pre>private&nbsp;javafx.scene.control.Button previousPhoto</pre>
</li>
</ul>
<a name="photos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photos</h4>
<pre>private&nbsp;javafx.scene.control.ListView&lt;javafx.scene.image.Image&gt; photos</pre>
</li>
</ul>
<a name="earliestDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>earliestDate</h4>
<pre>private&nbsp;javafx.scene.control.DatePicker earliestDate</pre>
</li>
</ul>
<a name="latestDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latestDate</h4>
<pre>private&nbsp;javafx.scene.control.DatePicker latestDate</pre>
</li>
</ul>
<a name="searchTagName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTagName</h4>
<pre>private&nbsp;javafx.scene.control.TextField searchTagName</pre>
</li>
</ul>
<a name="searchTagValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTagValue</h4>
<pre>private&nbsp;javafx.scene.control.TextField searchTagValue</pre>
</li>
</ul>
<a name="searchName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchName</h4>
<pre>private&nbsp;javafx.scene.control.TextField searchName</pre>
</li>
</ul>
<a name="albumEarliestDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>albumEarliestDate</h4>
<pre>private&nbsp;javafx.scene.control.Label albumEarliestDate</pre>
</li>
</ul>
<a name="albumLatestDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>albumLatestDate</h4>
<pre>private&nbsp;javafx.scene.control.Label albumLatestDate</pre>
</li>
</ul>
<a name="albumCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>albumCount</h4>
<pre>private&nbsp;javafx.scene.control.Label albumCount</pre>
</li>
</ul>
<a name="albumList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>albumList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt; albumList</pre>
</li>
</ul>
<a name="curr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curr</h4>
<pre>private static&nbsp;<a href="../model/User.html" title="class in model">User</a> curr</pre>
</li>
</ul>
<a name="FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAME</h4>
<pre>private static final&nbsp;java.lang.String FILENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.UserController.FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="observableAlbumList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>observableAlbumList</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt; observableAlbumList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserController</h4>
<pre>public&nbsp;UserController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.util.ArrayList&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt;&nbsp;albumList)</pre>
<div class="block">Function that writes any edits to the list of albums for a user to file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumList</code> - list of albums from current user</dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt;&nbsp;read()</pre>
<div class="block">Reads array list of albums from file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array list of albums</dd>
</dl>
</li>
</ul>
<a name="setCurrentUser-model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentUser</h4>
<pre>public static&nbsp;void&nbsp;setCurrentUser(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</pre>
<div class="block">Function that sets current user global</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user to be set</dd>
</dl>
</li>
</ul>
<a name="getCurrentUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public static&nbsp;<a href="../model/User.html" title="class in model">User</a>&nbsp;getCurrentUser()</pre>
<div class="block">get current user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current user</dd>
</dl>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start(javafx.stage.Stage&nbsp;mainStage)</pre>
<div class="block">Starts stage for user screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainStage</code> - the stage for user</dd>
</dl>
</li>
</ul>
<a name="getAlbumList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbumList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt;&nbsp;getAlbumList()</pre>
<div class="block">Function that gets the list of albums</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of albums</dd>
</dl>
</li>
</ul>
<a name="confirmAdd-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmAdd</h4>
<pre>public&nbsp;void&nbsp;confirmAdd(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Function that confirms the addition of new album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button click event</dd>
</dl>
</li>
</ul>
<a name="confirmDelete-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmDelete</h4>
<pre>public&nbsp;void&nbsp;confirmDelete(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Function that confirms the deletion of currently selected album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button click event</dd>
</dl>
</li>
</ul>
<a name="confirmRename-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmRename</h4>
<pre>public&nbsp;void&nbsp;confirmRename(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Function that confirms the renaming of currently selected album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button click event</dd>
</dl>
</li>
</ul>
<a name="cancel-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Function that cancels the current action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button click event</dd>
</dl>
</li>
</ul>
<a name="newAlbum-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAlbum</h4>
<pre>public&nbsp;void&nbsp;newAlbum(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">sets up the creation of a new album asking for required information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button click event</dd>
</dl>
</li>
</ul>
<a name="logout-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Logs out of current session.
 Returns to log in stage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button click event</dd>
</dl>
</li>
</ul>
<a name="rename-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;void&nbsp;rename(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Sets up renaming of currently selected album
 Asks for new name of album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button click event</dd>
</dl>
</li>
</ul>
<a name="delete-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Sets up deletion of currently selected album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button click event</dd>
</dl>
</li>
</ul>
<a name="searchPhotos-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPhotos</h4>
<pre>public&nbsp;void&nbsp;searchPhotos(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Sets up searching for pictures</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button click event</dd>
</dl>
</li>
</ul>
<a name="albumFromSearch-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>albumFromSearch</h4>
<pre>public&nbsp;void&nbsp;albumFromSearch(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Function that creates a new album from photos gotten from search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button click event</dd>
</dl>
</li>
</ul>
<a name="confirmSearchAdd-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmSearchAdd</h4>
<pre>public&nbsp;void&nbsp;confirmSearchAdd(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Confirms search and creates new album from search results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button click event</dd>
</dl>
</li>
</ul>
<a name="openAlbum-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAlbum</h4>
<pre>public&nbsp;void&nbsp;openAlbum(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</pre>
<div class="block">Function that Opens selected album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - button click event</dd>
</dl>
</li>
</ul>
<a name="confirmSearch-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmSearch</h4>
<pre>public&nbsp;<a href="../model/Album.html" title="class in model">Album</a>&nbsp;confirmSearch(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Function that searches and shows search results in temporary new album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button click event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new album formed from search</dd>
</dl>
</li>
</ul>
<a name="mouseClick-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseClick</h4>
<pre>public&nbsp;void&nbsp;mouseClick(javafx.scene.input.MouseEvent&nbsp;e)</pre>
<div class="block">Function that displays information required for currently selected item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - list view selection click event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/LoginController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
