<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Apr 10 15:33:24 EDT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Photo.html#calender">calender</a></span> - Variable in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#cancel-javafx.event.ActionEvent-">cancel(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">Cancels current action attempt and returns to original settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#cancel-javafx.event.ActionEvent-">cancel(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>
<div class="block">Function that cancels actions and returns to previous state</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#cancel-javafx.event.ActionEvent-">cancel(ActionEvent)</a></span> - Method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">Function that cancels the current action</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#cancelButton">cancelButton</a></span> - Variable in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#cancelButton">cancelButton</a></span> - Variable in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#cancelRenameButton">cancelRenameButton</a></span> - Variable in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#caption">caption</a></span> - Variable in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#caption-javafx.event.ActionEvent-">caption(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>
<div class="block">Function that sets up the changing of the caption</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#caption">caption</a></span> - Variable in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#captionItem">captionItem</a></span> - Variable in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#compareTo-model.Album-">compareTo(Album)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#compareTo-model.User-">compareTo(User)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#confirm-javafx.event.ActionEvent-">confirm(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>
<div class="block">General confirmation function to confirm actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#confirmAdd-javafx.event.ActionEvent-">confirmAdd(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">Function that confirms the addition of adding new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#confirmAdd-javafx.event.ActionEvent-">confirmAdd(ActionEvent)</a></span> - Method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">Function that confirms the addition of new album</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#confirmAddBar">confirmAddBar</a></span> - Variable in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#confirmAddButton">confirmAddButton</a></span> - Variable in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#confirmBar">confirmBar</a></span> - Variable in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#confirmButton">confirmButton</a></span> - Variable in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#confirmDelete-javafx.event.ActionEvent-">confirmDelete(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">Confirm button for deleting a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#confirmDelete-javafx.event.ActionEvent-">confirmDelete(ActionEvent)</a></span> - Method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">Function that confirms the deletion of currently selected album</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#confirmDeleteBar">confirmDeleteBar</a></span> - Variable in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#confirmDeleteButton">confirmDeleteButton</a></span> - Variable in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#confirmRename-javafx.event.ActionEvent-">confirmRename(ActionEvent)</a></span> - Method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">Function that confirms the renaming of currently selected album</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#confirmRenameBar">confirmRenameBar</a></span> - Variable in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#confirmRenameButton">confirmRenameButton</a></span> - Variable in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#confirmSearch-javafx.event.ActionEvent-">confirmSearch(ActionEvent)</a></span> - Method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">Function that searches and shows search results in temporary new album</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#confirmSearchAdd-javafx.event.ActionEvent-">confirmSearchAdd(ActionEvent)</a></span> - Method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">Confirms search and creates new album from search results</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#confirmSearchAddBar">confirmSearchAddBar</a></span> - Variable in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#confirmSearchBar">confirmSearchBar</a></span> - Variable in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#copyTo-javafx.event.ActionEvent-">copyTo(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>
<div class="block">Function that makes a copy of photo to another album</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#copyToItem">copyToItem</a></span> - Variable in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#createImageList-java.util.ArrayList-">createImageList(ArrayList&lt;Photo&gt;)</a></span> - Method in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>
<div class="block">maybe delete this</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#curr">curr</a></span> - Static variable in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#currentAlbum">currentAlbum</a></span> - Variable in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#currentAlbumName">currentAlbumName</a></span> - Variable in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#currentUser">currentUser</a></span> - Static variable in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
