<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Apr 10 15:33:24 EDT 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#action">action</a></span> - Variable in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#actionField">actionField</a></span> - Variable in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#add">add</a></span> - Variable in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#add-javafx.event.ActionEvent-">add(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">method that sets up ability to add new user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#addBar">addBar</a></span> - Variable in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#addField">addField</a></span> - Variable in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#addPassword">addPassword</a></span> - Variable in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#addPasswordLabel">addPasswordLabel</a></span> - Variable in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#addPhoto-model.Photo-">addPhoto(Photo)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#addTag-javafx.event.ActionEvent-">addTag(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>
<div class="block">Function that sets up adding a new tag to selected photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#addTag-model.Tag-">addTag(Tag)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#addTagItem">addTagItem</a></span> - Variable in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#addUsername">addUsername</a></span> - Variable in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AdminController.html" title="class in controller"><span class="typeNameLink">AdminController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Class that allows admin to create/delete users</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#AdminController--">AdminController()</a></span> - Constructor for class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#album">album</a></span> - Static variable in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Album.html" title="class in model"><span class="typeNameLink">Album</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Created by Ben on 4/6/2018.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#Album-java.lang.String-">Album(String)</a></span> - Constructor for class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#Album-java.lang.String-java.util.ArrayList-">Album(String, ArrayList&lt;Photo&gt;)</a></span> - Constructor for class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#album">album</a></span> - Variable in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#albumCount">albumCount</a></span> - Variable in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#albumEarliestDate">albumEarliestDate</a></span> - Variable in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#albumFromSearch-javafx.event.ActionEvent-">albumFromSearch(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#albumFromSearch-javafx.event.ActionEvent-">albumFromSearch(ActionEvent)</a></span> - Method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">Function that creates a new album from photos gotten from search</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#albumLabel">albumLabel</a></span> - Variable in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#albumLabel">albumLabel</a></span> - Variable in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#albumLatestDate">albumLatestDate</a></span> - Variable in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#albumList">albumList</a></span> - Variable in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#albumList">albumList</a></span> - Static variable in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#albumName">albumName</a></span> - Variable in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#albumView">albumView</a></span> - Variable in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AlbumViewController.html" title="class in controller"><span class="typeNameLink">AlbumViewController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Class that shows images and captions for a specific album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#AlbumViewController--">AlbumViewController()</a></span> - Constructor for class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/package-summary.html">app</a> - package app</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
