<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Apr 10 15:33:24 EDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#searchAlbumName">searchAlbumName</a></span> - Variable in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#searchCreateItem">searchCreateItem</a></span> - Variable in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#searchCreateItem">searchCreateItem</a></span> - Variable in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#searchMenu">searchMenu</a></span> - Variable in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#searchMenu">searchMenu</a></span> - Variable in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#searchName">searchName</a></span> - Variable in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#searchPhotos-javafx.event.ActionEvent-">searchPhotos(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#searchPhotos-javafx.event.ActionEvent-">searchPhotos(ActionEvent)</a></span> - Method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">Sets up searching for pictures</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#searchTagName">searchTagName</a></span> - Variable in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#searchTagValue">searchTagValue</a></span> - Variable in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#SerialVersionID">SerialVersionID</a></span> - Static variable in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#serialVersionID">serialVersionID</a></span> - Static variable in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#SerialVersionID">SerialVersionID</a></span> - Static variable in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#serialVersionID">serialVersionID</a></span> - Static variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#setAlbum-java.util.ArrayList-">setAlbum(ArrayList&lt;Photo&gt;)</a></span> - Static method in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>
<div class="block">Sets the album used from another class</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#setAlbum-java.util.ArrayList-">setAlbum(ArrayList&lt;Photo&gt;)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#setAlbumName-java.lang.String-">setAlbumName(String)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#setCaption-java.lang.String-">setCaption(String)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#setCurrentAlbumName-java.lang.String-">setCurrentAlbumName(String)</a></span> - Method in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>
<div class="block">Sets current album global's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#setCurrentUser-model.User-">setCurrentUser(User)</a></span> - Static method in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>
<div class="block">Sets current user global to get user</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#setCurrentUser-model.User-">setCurrentUser(User)</a></span> - Static method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">Function that sets current user global</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#setPhotoName-java.lang.String-">setPhotoName(String)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#setTagName-java.lang.String-">setTagName(String)</a></span> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#setTagValue-java.lang.String-">setTagValue(String)</a></span> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#slideshow-javafx.event.ActionEvent-">slideshow(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>
<div class="block">Function that displays photos in a slideshow</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#slideshowItem">slideshowItem</a></span> - Variable in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/Photos.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class app.<a href="../app/Photos.html" title="class in app">Photos</a></dt>
<dd>
<div class="block">Starts the main stage for photos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>
<div class="block">Starts current stage where being within a specified album</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">Starts stage for user screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#startDate">startDate</a></span> - Variable in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
